.project__item
    width: 260px
    height: 300px
    background-size: cover
    background-position: center
    .content
        display: flex
        flex-direction: column
        width: 260px
        height: 300px
        opacity: 0
        background-color: rgba(255,255,255,0)
        transition: opacity .4s linear
        &:hover
            background-color: rgba(255,255,255,.8)
            opacity: 1
        .textBlock
            height: 50%
            .text
                text-align: justify
                padding: 10px
                font-size: 16px
                line-height: normal
                color: black
        .title
            border: none
            text-align: center
            color: black
        .buttonBlock
            display: flex
            flex-direction: column
            height: 50%
            align-items: center
            justify-content: center
            .button
                width: 180px
                height: 40px
                background: none
                margin-top: 5px
                font-family: 'Yanone Kaffeesatz', Arial, Helvetica, sans-serif
                text-decoration: none
                text-align: center
                padding: 9px 0 10px
                color: black
                font-size: 22px
                border: 2px solid black
                cursor: pointer
                transition: background .4s linear
                &:hover
                    background: black
                    color: white



