
.pie
    width: 150px
    aspect-ratio: 1
    position: relative
    display: inline-grid
    place-content: center
    margin: 5px
    font-size: 25px
    font-weight: bold
    font-family: sans-serif
    &:before
        content: ""
        position: absolute
        border-radius: 50%
        inset: 0
        background: conic-gradient(black calc(60*1%),#0000 0)
        /*-webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - 10px),#000 calc(100% - 10px));*/
        mask: radial-gradient(farthest-side,#0000 calc(99% - 10px),#000 calc(100% - 10px))


.pie[data-size='70%']:before
    background: conic-gradient(black calc(70 * 1%), #0000 0)


.pie[data-size='80%']:before
    background: conic-gradient(black calc(80 * 1%), #0000 0)


.pie[data-size='90%']:before
    background: conic-gradient(black calc(90 * 1%), #0000 0)



