.portfolio
    background-color: white
    max-width: 1000px
    min-height: 100vh
    margin: 0 auto
    padding: 40px 0 40px 0
    .portfolio__container
        max-width: 840px
        margin: 0 auto
        text-align: left
        .projects
            display: grid
            max-width: 840px
            row-gap: 30px
            grid-template-columns: repeat(auto-fill, 260px)
            justify-content: space-between
            @media screen and (max-width: 775px)
                justify-content: space-around




