.text
    height: 59px
    img
        @media screen and (max-width: 600px)
            width: 100%
.mainImage
    background: url(../../assets/img/stripe.png) repeat-x
    height: 14px
    width: 100%
    margin: 0 0 40px 0
    @media screen and (max-width: 600px)
        opacity: 0