.header
    max-width: 1000px
    margin: 0 auto
    color: white
    height: 146px
    background-size: cover
    background-position: center
    .header__container
        max-width: 840px
        height: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        @media screen and (max-width: 585px)
            flex-direction: column
            align-items: center
        .title
            text-align: left
            margin-top: 25px
            line-height: 45px
            letter-spacing: .5px
            @media screen and (max-width: 585px)
                text-align: center


