.aboutMe
    background-color: white
    max-width: 1000px
    min-height: 100vh
    margin: 0 auto
    padding: 40px 0 40px 0
    color: black
    .aboutMe__container
        max-width: 840px
        margin: 0 auto
        text-align: left
        .personBlock
            max-width: 840px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            @media screen and (max-width: 800px)
                justify-content: center
            .photo
                width: 300px
                height: 315px
                border: 1px solid white
                background-size: cover
                background-position: center
                position: relative
                &::before
                    position: absolute
                    content: ''
                    background-color: rgba(0,0,0,0.3)
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    backdrop-filter: grayscale(100%)
            .text
                width: 500px
                height: 315px
                border: 1px solid white
                text-align: justify
                padding: 0 10px 0 10px
                .aboutTitle
                    margin-bottom: 20px
                p
                    font-size: 18px
                    line-height: 24px
        .skillsBlock
            margin-top: 40px
            padding-top: 40px
            border-top: 2px solid black
            text-align: center
            .diagramBlock
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                margin-top: 20px
                @media screen and (max-width: 800px)
                    justify-content: center
                .diagramBlockItem
                    text-align: center
                    width: 180px
                    h3
                        margin-bottom: 10px
                    .description
                        margin-top: 10px
                    p
                        font-size: 18px
                        line-height: 24px
